<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
</head>
<body>
    <header>
        <!-- <h1>Welcome to CodingPedia!</h1> -->
        <nav>
            <ol>
                <li>
                    <a href="/index.html">Index</a>
                </li>
                <li>
                    <a href="/php.html">PHP</a>
                </li>
                <li>
                    <a href="sql.html">SQL</a>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Présentation de SQL</h2>
                <p>
                    <abbr title="Structured Query Language">SQL</abbr> (sigle pour Structured Query Language, « langage de requêtes structurées ») est un langage informatique
                    normalisé servant à exploiter des bases de données relationnelles. La partie langage de manipulation des données de SQL permet de rechercher, d'ajouter, de
                    modifier ou de supprimer des données dans les bases de données relationnelles.
                </p>
            </article>
        </section>
        <section>
            <article>
                <table>
                    <caption>Course planning</caption>
                    <thead>
                        <tr>
                            <th scope="col">Subject</th>
                            <th scope="col">Description</th>
                            <th scope="col">Grade obtained</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">SQL 101</th>
                            <td>A quick introduction to the SQL language</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <th scope="row">SQL join</th>
                            <td>Discovery of JOIN to combine rows from multiple tables</td>
                            <td>13</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <section>
            <article>
                <h2>Mon avis sur cette technologie</h2>
                <nav>
                    <ul>
                        <li>
                            Manipulation très stricte et rigoureuse, comparé à du noSQL, plus souple et facilement modifiable
                        </li>
                        <li>
                            Optimale pour la gestion de tableaux, très fortement utilisé dans le secteur bancaire/assurantielle
                        </li>
                        <li>
                            Sécurité et fiabilité idéale, mais également très performant pour la gestion de grands volumes de données
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <section>
            <article>
                <h2>Exemple d'une requete et d'une table SQL</h2>
                <p>
                    <a href="https://open-time.net/post/2018/06/16/Classe-de-construction-de-requete-SQL" target="_blank">Requête SQL</a>
                    <a href="https://www.datawithbaraa.com/sql-introduction/sql-tables" target="_blank">Table SQL</a>
                </p>
            </article>
        </section>

        <aside>
            <blockquote>
                <p>Peace is a lie, there is only passion.</p>
                <p>Through passion, I gain strength.</p>
                <p>Through strength, I gain power.</p>
                <p>Through power, I gain victory.</p>
                <p>Through victory, my chains are broken.</p>
                <p>The Force shall free me.</p>
                <cite>— Sith Code —</cite>
            </blockquote>
        </aside>
    </main>
    <footer>
        <address>
            <p>Nom: Cortin</p>
            <p>Prénom: Andy</p>
            <p>Adresse: 6 impasse des lilas, 53210 Louvigné</p>
            <p>Téléphone: 0677159989</p>
        </address>
    </footer>
</body>
</html>